{
    "name": "QuickAdMobIntegrator.Admob.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cbb42e4cfd9484f52972c8f05e1c3252"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.ads.mobile",
            "expression": "",
            "define": "ENABLE_ADMOB"
        }
    ],
    "noEngineReferences": false
}