{
    "name": "QuickAdMobIntegrator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e134aa58f14a4b02b587a8b83939638b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.ads.mobile",
            "expression": "",
            "define": "ENABLE_ADMOB"
        }
    ],
    "noEngineReferences": false
}